server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    access_log /usr/share/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        access_log /usr/share/nginx/api.log main;
        proxy_pass https://authserver.abclive.cloud;
    }

     location ^~ /socket.io {
        access_log /usr/share/nginx/api.log main;
        proxy_pass https://rtc-server.abclive.cloud;
    }
}